{
  "name": "@dramaorg/facilis-maiores",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.22",
    "@dramaorg/architecto-hic-odit": "^3.5.16",
    "@dramaorg/assumenda-vel-animi": "^1.2.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.20",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.19",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.21",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.19",
    "@dramaorg/eius-impedit-aperiam": "^1.4.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.19",
    "@dramaorg/esse-quod-beatae": "^2.3.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.22",
    "@dramaorg/fuga-vel-natus": "^1.1.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.19",
    "@dramaorg/literate-doodle": "^2.2.18",
    "@dramaorg/maxime-esse-consequatur": "^2.1.21",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.22",
    "@dramaorg/odit-est-nemo": "^1.2.21",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.22",
    "@dramaorg/psychic-couscous": "^1.4.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.20",
    "@dramaorg/quidem-minima-et": "^1.1.22",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.22",
    "@dramaorg/solid-octo": "^2.5.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.18",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.23",
    "@dramaorg/voluptates-tempore-esse": "^1.0.23",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Uint8Array",
    "dataView",
    "install",
    "dom-testing-library",
    "JSON-Schema",
    "xterm",
    "spinners",
    "findLastIndex",
    "fast-copy",
    "fp",
    "ECMAScript 2017",
    "banner",
    "every",
    "proto",
    "keys",
    "cjk",
    "terminal",
    "pnpm9",
    "pino",
    "option",
    "emit",
    "immer",
    "Symbol.toStringTag",
    "argv",
    "ES2015",
    "concat",
    "chrome",
    "symbols",
    "uuid",
    "assign",
    "superstruct",
    "postcss",
    ".env",
    "rework",
    "es8",
    "speed",
    "Uint32Array",
    "transpiler",
    "ajax",
    "ie",
    "ECMAScript 3",
    "isConcatSpreadable",
    "mobile",
    "slot",
    "typeof",
    "time",
    "quote",
    "fastify",
    "http",
    "es6",
    "id",
    "Observable",
    "call-bind",
    "vpc",
    "error",
    "deterministic",
    "tslib",
    "assertion",
    "japanese",
    "api",
    "hookform",
    "typedarrays",
    "descriptor",
    "URL",
    "client",
    "monorepo",
    "i18n",
    "up",
    "waapi",
    "babel",
    "view",
    "redux-toolkit",
    "syntaxerror",
    "colour",
    "Object.entries",
    "toReversed",
    "CSS",
    "arrays",
    "equality",
    "private data",
    "byteOffset",
    "cloudwatch",
    "enumerable",
    "global this value",
    "workflow",
    "Function.prototype.name",
    "output",
    "properties",
    "deepcopy",
    "names",
    "getter",
    "copy",
    "reverse",
    "rules",
    "art",
    "estree",
    "callback",
    "inference",
    "redux",
    "debugger",
    "ES3",
    "yup",
    "Array.prototype.contains",
    "path",
    "recursive",
    "from",
    "TypeBox",
    "description",
    "read",
    "fnmatch",
    "ECMAScript 2016",
    "typescript",
    "npm",
    "group",
    "react-testing-library",
    "256",
    "forEach",
    "sort",
    "bdd",
    "class-validator",
    "set",
    "binary",
    "getopt",
    "date",
    "npmignore",
    "io-ts",
    "term",
    "ES2021",
    "dependencies",
    "shrinkwrap",
    "0",
    "ESnext",
    "form-validation",
    "Float64Array",
    "atom",
    "eslintplugin",
    "lru",
    "ponyfill",
    "styles",
    "writable",
    "curl",
    "shared",
    "BigUint64Array",
    "matchAll",
    "cloudfront",
    "weakset",
    "eslint-plugin",
    "fixed-width",
    "debug",
    "YAML",
    "own",
    "ECMAScript 2019",
    "Uint8ClampedArray",
    "channel",
    "ascii",
    "amazon",
    "node",
    "jsx",
    "trimRight",
    "dom",
    "execfile",
    "xhr",
    "sorted",
    "fantasy-land",
    "CSSStyleDeclaration",
    "Int8Array",
    "trimLeft",
    "colors",
    "$.extend",
    "functions",
    "ECMAScript 2022",
    "toArray",
    "xml",
    "sameValueZero",
    "picomatch",
    "multi-package",
    "data",
    "environment",
    "tools",
    "_.extend",
    "flags",
    "hash",
    "rm",
    "merge",
    "tacit",
    "javascript",
    "setPrototypeOf",
    "style",
    "regular expression",
    "value",
    "querystring",
    "fetch",
    "yaml",
    "browser",
    "syntax",
    "Stream",
    "animation",
    "ES5",
    "escape",
    "mkdirp",
    "width",
    "parse",
    "reuse",
    "sharedarraybuffer",
    "is",
    "css-in-js",
    "number",
    "popmotion",
    "deep-copy",
    "ender",
    "zod",
    "array",
    "internal",
    "symbol",
    "util",
    "babel-core",
    "ECMAScript 2018",
    "async",
    "ES2022",
    "ArrayBuffer.prototype.slice",
    "diff",
    "assert",
    "fast-deep-clone",
    "visual",
    "router",
    "test",
    "mapreduce",
    "make",
    "ES2016",
    "readable",
    "cloudtrail",
    "Object.keys",
    "performant",
    "electron",
    "warning",
    "extend",
    "patch",
    "url",
    "classname",
    "ES2017",
    "computed-types",
    "Float32Array",
    "spinner",
    "directory",
    "dotenv",
    "scheme",
    "sinatra",
    "request",
    "tdd",
    "deep-clone",
    "fps",
    "Array.prototype.filter",
    "json-schema-validation",
    "commander",
    "serialize",
    "descriptors",
    "RxJS",
    "find",
    "slice",
    "rds",
    "ES6",
    "ansi",
    "argument",
    "groupBy",
    "coverage",
    "aws",
    "express",
    "typed",
    "cache",
    "local",
    "jsdiff",
    "pipe",
    "gitignore",
    "awesomesauce",
    "traverse",
    "emr",
    "formatting",
    "redact",
    "form",
    "exec",
    "process",
    "effect-ts",
    "color",
    "safe",
    "format",
    "typanion",
    "ast",
    "nodejs",
    "modules",
    "dir",
    "flatMap",
    "ReactiveX",
    "tc39",
    "ES",
    "lint",
    "rangeerror",
    "regexp",
    "https",
    "ECMAScript 2021",
    "censor",
    "fast-deep-copy",
    "helpers",
    "immutable",
    "l10n",
    "key",
    "getintrinsic",
    "file",
    "callbind",
    "ECMAScript",
    "reducer",
    "dependency manager",
    "prune",
    "storagegateway",
    "identifiers",
    "transport",
    "log",
    "code points",
    "globalThis",
    "feed",
    "restful",
    "iterate",
    "variables",
    "react",
    "Array.prototype.flatten",
    "scheme-validation",
    "es5",
    "plugin",
    "validation",
    "regex",
    "console",
    "location",
    "full-width",
    "tostringtag",
    "es2016",
    "transpile",
    "tape",
    "extra",
    "defineProperty",
    "redirect",
    "file system",
    "eventDispatcher",
    "queue",
    "beanstalk",
    "jQuery",
    "nope",
    "which",
    "negative",
    "function.length",
    "take",
    "cli",
    "jsonschema",
    "globals",
    "airbnb",
    "react pose",
    "minimal",
    "jsdom",
    "rm -rf",
    "callbound",
    "ES2019",
    "AsyncIterator",
    "es2015",
    "Underscore",
    "uninstall",
    "remove",
    "phone",
    "character",
    "moment",
    "entries",
    "self",
    "env",
    "ES2018",
    "rm -fr",
    "deepclone",
    "global object",
    "WeakMap",
    "arktype",
    "settings",
    "real-time",
    "accessor",
    "readablestream",
    "equal",
    "byte",
    "@@toStringTag",
    "es-shims",
    "RegExp#flags",
    "a11y",
    "binaries",
    "define",
    "stringifier",
    "hasOwnProperty",
    "lockfile",
    "symlinks",
    "Microsoft",
    "buffers",
    "importexport",
    "packages",
    "elasticache",
    "Reflect.getPrototypeOf",
    "prefix",
    "resolve",
    "installer",
    "reversed",
    "es2017",
    "shell",
    "omit",
    "TypeScript",
    "mru",
    "curried",
    "command",
    "folder",
    "ES2020",
    "fastcopy",
    "es-shim API",
    "manipulation",
    "protocol-buffers",
    "trim",
    "zx",
    "styled-components",
    "qs",
    "polyfill",
    "getOwnPropertyDescriptor",
    "libphonenumber",
    "input",
    "Streams",
    "tester",
    "rest",
    "characters",
    "typesafe",
    "length",
    "idle",
    "negative zero",
    "setter",
    "collection.es6",
    "glob",
    "TypedArray",
    "compiler",
    "rgb",
    "text",
    "var",
    "vars",
    "fullwidth",
    "write",
    "chinese",
    "core-js",
    "jshint",
    "Object.fromEntries",
    "valid",
    "command-line",
    "look-up",
    "figlet",
    "some",
    "configurable",
    "web",
    "worker",
    "busy",
    "rapid",
    "zero",
    "cloudsearch",
    "point-free",
    "Object.values",
    "testing",
    "json-schema-validator",
    "String.prototype.trim",
    "flatten",
    "guid",
    "validator",
    "global",
    "random",
    "private",
    "Object",
    "Promise",
    "three",
    "getPrototypeOf",
    "flag",
    "let",
    "serialization",
    "Iterator",
    "mkdir",
    "protobuf",
    "offset",
    "flat",
    "stringify",
    "setImmediate",
    "spring",
    "listeners",
    "-0",
    "util.inspect",
    "route",
    "cloudformation",
    "generics",
    "preprocessor",
    "starter",
    "jasmine",
    "match",
    "joi",
    "ECMAScript 7",
    "Int32Array",
    "fs",
    "__proto__",
    "mocha",
    "superagent",
    "walking"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/facilis-maiores.git"
  },
  "homepage": "https://github.com/dramaorg/facilis-maiores/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/facilis-maiores/issues"
  }
}
